include "application.conf"

#cassandra nodes
cassandra.nodes="10.0.201.6,10.0.201.7,10.0.201.8,10.0.201.9,10.0.201.10,10.0.201.11"
cassandra.secured=true
cassandra.user=emjupf_app
cassandra.password=perf_app123
